# Common-Java

./: .gitignore  README.md
.githooks/: pre-commit
.github/workflows/: _ci-gradle.yml  ci-bash.yml  ci-gradle.yml  ci-yaml.yml
ci-smoke/: build.gradle  gradlew.bat  settings.gradle
ci-smoke/src/test-gradle/tasks/lint/formatting/tests/enforce-single-blank-lines/: EnforceSingleBlankLinesGateIntegrationTests.java
ci-smoke/src/test-gradle/tasks/lint/formatting/tests/enforce-single-blank-lines/java/: single-blank-separators.txt  two-consecutive-blank-lines.txt  whitespace-only-line-counts-as-blank.txt
ci-smoke/src/test-gradle/tasks/lint/formatting/tests/enforce-single-blank-lines/kotlin/: single-blank-separators.txt  two-consecutive-blank-lines.txt  whitespace-only-line-counts-as-blank.txt
ci-smoke/src/test-gradle/tasks/lint/literals/tests/enforce-no-magic-literals-kotlin/: EnforceNoMagicLiteralsKotlinGateIntegrationTests.java
ci-smoke/src/test-gradle/tasks/lint/literals/tests/enforce-no-magic-literals-kotlin/kotlin/: inline-number-is-flagged.txt  named-numbers-pass.txt
ci-smoke/src/test-gradle/tasks/lint/naming/tests/enforce-suffix-on-fakes/: EnforceSuffixOnFakesGateIntegrationTests.java
ci-smoke/src/test-gradle/tasks/lint/naming/tests/enforce-suffix-on-fakes/java/: types-and-variables-are-suffixed.txt  variable-holding-a-double-is-bare-named.txt
ci-smoke/src/test-gradle/tasks/lint/naming/tests/enforce-suffix-on-fakes/kotlin/: fake-as-named-argument-is-ignored.txt  fake-on-applied-property-is-ignored.txt  type-is-prefixed-rather-than-suffixed.txt  typed-variable-is-bare-named.txt  types-and-variables-are-suffixed.txt  variable-holding-a-double-is-bare-named.txt
ci-smoke/src/test-gradle/tasks/lint/naming/tests/enforce-suffix-on-mocks/: EnforceSuffixOnMocksGateIntegrationTests.java
ci-smoke/src/test-gradle/tasks/lint/naming/tests/enforce-suffix-on-mocks/java/: mock-variable-is-bare-named.txt  mock-variables-are-suffixed.txt  static-mock-is-bare-named.txt
ci-smoke/src/test-gradle/tasks/lint/naming/tests/enforce-suffix-on-mocks/kotlin/: lateinit-field-is-bare-named.txt  mock-as-named-argument-is-ignored.txt  mock-on-applied-property-is-ignored.txt  mock-variable-is-bare-named.txt  mock-variables-are-suffixed.txt  reified-mock-is-bare-named.txt  static-mock-is-bare-named.txt  typed-declaration-is-bare-named.txt
ci-smoke/src/test-gradle/tasks/lint/structure/enforce-methods-ordered-by-visibility/: EnforceMethodsOrderedByVisibilityGateIntegrationTests.java
ci-smoke/src/test-gradle/tasks/lint/structure/enforce-methods-ordered-by-visibility/java/: constructor-and-enum-ignored-passes.txt  interface-implicit-public-below-private-is-flagged.txt  multiline-factory-field-initializer-ignored-passes.txt  ordered-ladder-passes.txt  public-below-private-is-flagged.txt
ci-smoke/src/test-gradle/tasks/lint/structure/enforce-methods-ordered-by-visibility/kotlin/: local-fun-and-property-init-ignored-passes.txt  ordered-ladder-passes.txt  public-below-private-is-flagged.txt
ci-smoke/src/test-gradle/tasks/lint/structure/tests/enforce-tests-nested/: EnforceTestsNestedGateIntegrationTests.java
ci-smoke/src/test-gradle/tasks/lint/structure/tests/enforce-tests-nested/java/: literals-do-not-confuse-the-scan.txt  nested-test-passes.txt  top-level-test-is-flagged.txt
ci-smoke/src/test-gradle/tasks/lint/structure/tests/enforce-tests-nested/kotlin/: backtick-name-with-apostrophe-passes.txt  literals-do-not-confuse-the-scan.txt  nested-test-passes.txt  nested-without-inner-is-flagged.txt  top-level-test-is-flagged.txt
ci-smoke/src/test/java/commonjava/smoke/: JavaConventionsSmokeTest.java
gradle/: checkstyle.xml  detekt.yml  java-conventions.gradle
gradle/tasks/lint/formatting/: enforce-single-blank-lines.gradle
gradle/tasks/lint/literals/: enforce-no-magic-literals-kotlin.gradle
gradle/tasks/lint/naming/tests/: enforce-suffix-on-fakes.gradle  enforce-suffix-on-mocks.gradle
gradle/tasks/lint/structure/: enforce-methods-ordered-by-visibility.gradle
gradle/tasks/lint/structure/tests/: enforce-tests-nested.gradle
scripts/: fix-permissions.sh  run-ci-gradle.bat  run-ci-gradle.sh
scripts/imports/: _common-automation-root.sh  _hold-window.sh
