// Generic JVM build conventions shared by Java/Kotlin projects. Holds no
// knowledge of any consumer - it only standardises the language target, the
// test stack, and coverage so each consumer does not re-declare them.
// Applied by path (apply from:) rather than as a published plugin, on the
// assumption that consumers are checked out as siblings under the same
// parent directory, so a relative path is the lowest-ceremony single source
// of truth.
//
// A consumer that needs more (extra classpath, version derivation, custom
// artifact location) applies this script first and then adds its own layer
// on top; this file never reaches downward to know what that layer is.

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'checkstyle'

repositories {
    mavenCentral()
}

checkstyle {
    toolVersion = '10.20.1'
    // Resolve the shared config relative to THIS script's own location, not the
    // consumer's rootDir: that holds for sibling mods and for the in-repo
    // ci-smoke child alike, since checkstyle.xml is always this file's sibling.
    configFile = new File(buildscript.sourceFile.parentFile, 'checkstyle.xml')
    // The config marks violations as errors; surface them as build failures
    // rather than a tolerated warning count.
    ignoreFailures = false
    maxWarnings = 0
}

dependencies {
    // One decision for the whole family: the JUnit 5 + AssertJ + Mockito
    // stack. Pinned here so a version bump happens in exactly one place.
    testImplementation platform('org.junit:junit-bom:5.13.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.27.7'
    // Mockito 5+ defaults to the inline mock-maker, which can stub static
    // and final methods - the common case when isolating code from
    // hard-to-construct framework types.
    testImplementation 'org.mockito:mockito-core:5.18.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    // Java 17 is the baseline target. A consumer that wants a newer release
    // can override this in its own build script.
    options.release = 17
}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }

    // Surface the slowest tests on every run so a creeping suite runtime is
    // visible instead of hiding in the aggregate. Each test's wall-clock time
    // is recorded as it finishes; forks may run in parallel, so the store must
    // be thread-safe. The two hooks live on a TestListener - the task's own
    // afterTest/afterSuite closures are removed in Gradle 10.
    def recordedTestDurations = java.util.Collections.synchronizedList(new ArrayList())
    addTestListener(new TestListener() {
        void beforeSuite(TestDescriptor suite) {}

        void beforeTest(TestDescriptor test) {}

        void afterTest(TestDescriptor descriptor, TestResult result) {
            recordedTestDurations << [
                    name: "${descriptor.className}.${descriptor.name}",
                    durationMillis: result.endTime - result.startTime]
        }

        // Report at the root suite (the one with no parent), which fires once
        // the entire run completes - including failing runs, unlike a doLast
        // action a test failure would skip.
        void afterSuite(TestDescriptor descriptor, TestResult result) {
            if (descriptor.parent != null || recordedTestDurations.isEmpty()) {
                return
            }
            logger.lifecycle('Top 10 longest tests:')
            recordedTestDurations
                    .sort { -it.durationMillis }
                    .take(10)
                    .eachWithIndex { entry, index ->
                        logger.lifecycle(String.format(
                                '%2d. %6d ms  %s',
                                index + 1, entry.durationMillis, entry.name))
                    }
        }
    })

    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = '0.8.13'
}

jacocoTestReport {
    dependsOn test

    reports {
        html.required = true
        xml.required = true
        csv.required = true
    }
}

// Single entry point for "run tests and produce coverage", so CI and local
// runs invoke the same task name across every repo.
tasks.register('coverage') {
    group = 'verification'
    description = 'Runs tests and generates JaCoCo coverage reports.'
    dependsOn test, jacocoTestReport
}

// Lint gates: generic JVM code-quality and test-structure checks no plain build
// catches (blank-line runs, magic numbers on Kotlin, test-double naming,
// method-visibility ordering, nested test structure). Applied here so every
// consumer inherits them from one place, alongside checkstyle. Resolved relative
// to THIS script's own gradle/ dir, the
// same sibling-checkout convention checkstyle.xml uses. Magic numbers on Java
// ride in checkstyle.xml above rather than as a separate gate.
def lintTasksDir = new File(buildscript.sourceFile.parentFile, 'tasks/lint')
apply from: new File(lintTasksDir, 'formatting/enforce-single-blank-lines.gradle')
apply from: new File(lintTasksDir, 'literals/enforce-no-magic-literals-kotlin.gradle')
apply from: new File(lintTasksDir, 'naming/tests/enforce-suffix-on-fakes.gradle')
apply from: new File(lintTasksDir, 'naming/tests/enforce-suffix-on-mocks.gradle')
apply from: new File(lintTasksDir, 'structure/enforce-methods-ordered-by-visibility.gradle')
apply from: new File(lintTasksDir, 'structure/tests/enforce-tests-nested.gradle')
