// Method-visibility ordering gate, applied by java-conventions.gradle into
// every KM mod. Kept in its own script so the mod conventions file stays about
// classpath, version, and jar output, while this owns one concern: the
// verification rule.
//
// The convention: within a type body, methods descend the visibility ladder -
// most public at the top, most private at the bottom. Reading a class top to
// bottom then walks from its widest surface to its private machinery, so the
// public contract is what you meet first. The ladder, most to least visible:
//
//   Java:   public > protected > package-private (no modifier) > private
//   Kotlin: public (no modifier) > internal > protected > private
//
// The load-bearing subtlety is that an omitted modifier lands at OPPOSITE ends
// by language: a bare Java method is package-private (near the bottom), while a
// bare Kotlin method is public (the top). A Java method with no modifier inside
// an interface is implicitly public, not package-private, so the interface case
// is branched separately. The default rank therefore depends on both the file
// language and whether the enclosing type is an interface.
//
// Constructors are excluded (the convention is about methods), as are enum
// constants and top-level Kotlin functions (ordering is enforced within a type
// body, not across a file).
//
// No bytecode-level tool sees this cleanly across both languages, so it is a
// source-text pass over the main tree reading Kotlin (KMO) as well as Java. Like
// the nested-tests gate, telling a class-body method from a local one needs each
// declaration's enclosing type, so the scan tracks brace depth and keeps a stack
// of open class scopes; each scope remembers the least-visible method seen so
// far, and a later, more-visible method at that scope is the violation.
def enforceMethodsOrderedByVisibility = tasks.register('enforceMethodsOrderedByVisibility') {
    description = 'Fails the build when a more-visible method is declared below ' +
            'a less-visible one within the same type.'
    group = 'verification'

    // Production code only: test classes order setup methods (@BeforeEach) and
    // helpers by role rather than visibility, so the ladder does not apply there.
    def sourceRoot = file('src/main')
    // Declare the input only when it exists: Gradle validates a declared input
    // directory is present, so an absent src/main would otherwise fail
    // configuration rather than skip. The doLast guards the same absence at
    // execution time.
    if (sourceRoot.exists()) {
        inputs.dir(sourceRoot).withPropertyName('mainSources')
    }

    doLast {
        if (!sourceRoot.exists()) {
            return
        }
        // A class-like declaration that opens a scope, capturing keyword and name.
        // The lookbehind rejects a Kotlin reference such as 'Foo::class' or
        // 'x.object', which are uses, not declarations. 'object' covers Kotlin
        // singletons; 'record' covers Java records; the 'interface' arm also
        // matches Java '@interface' (annotation) declarations.
        def classDecl =
                ~/(?<![:.\w])(class|interface|enum|record|object)\s+(\w+)/
        // A Kotlin function declaration: 'fun' as its own token, not a member
        // reference like 'x.fun' (illegal anyway) or a substring.
        def kotlinFun = ~/(?<![.\w])fun\b/
        // Strips one leading Java annotation, including any single-line argument
        // list, from the front of a signature so the modifier/return-type prefix
        // that follows can be read. Applied repeatedly to peel a stack of them.
        def leadingAnnotation = ~/^\s*@\w+(\s*\([^)]*\))?\s*/
        // The method name is the last identifier before the parameter '('.
        def trailingName = ~/(\w+)\s*$/

        // Removes comment and string/char-literal bodies from one line before any
        // token or brace is read, so a '{' or a keyword living in a string or
        // comment never moves the depth or is misread as code. Block comments and
        // Kotlin triple-quoted strings span lines, so their open state is threaded
        // back in by the caller. Known heuristic limit: a quote embedded in Kotlin
        // '${...}' interpolation can end a literal early - tolerated, as the other
        // source-text gates are.
        def stripLine = { String raw, boolean inBlock, boolean inRaw ->
            def out = new StringBuilder()
            def i = 0
            def n = raw.length()
            def block = inBlock
            def rawString = inRaw
            while (i < n) {
                if (block) {
                    if (i + 1 < n && raw[i] == '*' && raw[i + 1] == '/') {
                        block = false; i += 2
                    } else {
                        i++
                    }
                    continue
                }
                if (rawString) {
                    if (i + 3 <= n && raw.substring(i, i + 3) == '"""') {
                        rawString = false; i += 3
                    } else {
                        i++
                    }
                    continue
                }
                def two = (i + 1 < n) ? raw.substring(i, i + 2) : ''
                if (two == '//') {
                    break
                }
                if (two == '/*') {
                    block = true; i += 2; continue
                }
                if (i + 3 <= n && raw.substring(i, i + 3) == '"""') {
                    rawString = true; i += 3; continue
                }
                def c = raw[i]
                // Kotlin backtick-escaped identifier: its body can hold quotes,
                // apostrophes, and braces that are not code, so skip to the
                // closing backtick. Kotlin processes no escapes inside, and the
                // identifier cannot span lines, so no cross-line state is kept.
                if (c == '`') {
                    i++
                    while (i < n && raw[i] != '`') {
                        i++
                    }
                    if (i < n) {
                        i++
                    }
                    continue
                }
                if (c == '"' || c == '\'') {
                    def quote = c
                    i++
                    while (i < n) {
                        if (raw[i] == '\\') {
                            i += 2; continue
                        }
                        if (raw[i] == quote) {
                            i++; break
                        }
                        i++
                    }
                    continue
                }
                out.append(c)
                i++
            }
            [text: out.toString(), inBlock: block, inRaw: rawString]
        }

        // Ranks a method by visibility: 0 is most public, 3 most private, so a
        // later method whose rank is below the running maximum has jumped back up
        // the ladder. 'isInterface' flips a bare Java method from package-private
        // to public; 'isKotlin' flips a bare method to public regardless.
        def classifyVisibility = { String prefix, boolean isKotlin, boolean isInterface ->
            if (isKotlin) {
                if (prefix =~ /\bprivate\b/) return [rank: 3, label: 'private']
                if (prefix =~ /\bprotected\b/) return [rank: 2, label: 'protected']
                if (prefix =~ /\binternal\b/) return [rank: 1, label: 'internal']
                return [rank: 0, label: 'public (implicit)']
            }
            if (prefix =~ /\bpublic\b/) return [rank: 0, label: 'public']
            if (prefix =~ /\bprotected\b/) return [rank: 1, label: 'protected']
            if (prefix =~ /\bprivate\b/) return [rank: 3, label: 'private']
            if (isInterface) return [rank: 0, label: 'public (implicit)']
            return [rank: 2, label: 'package-private (implicit)']
        }

        def violations = []
        fileTree(sourceRoot).matching { include '**/*.java', '**/*.kt' }.each { sourceFile ->
            def isKotlin = sourceFile.name.endsWith('.kt')
            def braceDepth = 0
            // One frame per open type scope: the brace depth its body opened at,
            // its simple name (to spot constructors), whether it is an interface
            // (bare Java methods are then public), and the least-visible method
            // rank seen so far in this scope with the line that set it.
            def classStack = []
            def hasPendingClass = false
            def pendingName = null
            def isPendingInterface = false
            def isInBlockComment = false
            def isInRawString = false
            // The previous non-blank stripped line, so a field initializer whose
            // value wraps onto the next line (its '=' ending the line above) is not
            // read as a method: no real method declaration ever follows a line that
            // ends in '=', but 'Type.factory(...)' or 'new Type(...)' on such a
            // continuation line otherwise looks like one.
            def lastNonBlankStripped = null
            // Paren nesting carried across lines, so a field initializer's argument
            // list that wraps - 'new Foo(' opening on one line, more values (perhaps
            // a nested 'new Bar(...)') on the next - is known to be inside an open
            // paren, and its inner calls are not read as method declarations.
            def parenDepth = 0
            sourceFile.eachLine { rawLine, lineNumber ->
                def stripped = stripLine(rawLine, isInBlockComment, isInRawString)
                def line = stripped.text
                isInBlockComment = stripped.inBlock
                isInRawString = stripped.inRaw
                // The paren depth entering this line: when positive, the line is a
                // continuation inside an open argument list, not a declaration site.
                def parenDepthAtLineStart = parenDepth

                def classMatcher = classDecl.matcher(line)
                def hasClassDecl = classMatcher.find()

                // Recognise a method only at the immediate body depth of the
                // nearest open type - a decl deeper in is a local class member,
                // lambda body, or initializer and is measured against its own
                // frame or not at all. A class-declaration line is never also a
                // method, so it is excluded outright.
                def frame = classStack.isEmpty() ? null : classStack.last()
                // A line whose previous non-blank line ended in '=' is the value of
                // a multi-line field initializer, not a member declaration - skip it
                // so 'Set.of(...)' or 'new Foo(...)' on the continuation line is not
                // read as a package-private method against the fields above it.
                def isInitializerContinuation =
                        lastNonBlankStripped != null && lastNonBlankStripped.endsWith('=')
                if (frame != null && braceDepth == frame.openDepth && !hasClassDecl
                        && !isInitializerContinuation && parenDepthAtLineStart == 0) {
                    def visibility = null
                    if (isKotlin) {
                        def funMatcher = kotlinFun.matcher(line)
                        if (funMatcher.find()) {
                            // A 'fun' preceded by '=' is a function-expression
                            // property initializer, not a member declaration.
                            def before = line.substring(0, funMatcher.start())
                            if (!before.contains('=')) {
                                visibility = classifyVisibility(before, true, frame.isInterface)
                            }
                        }
                    } else {
                        // Peel leading annotations, then read the modifier and
                        // return-type prefix that precedes the parameter '('.
                        def sig = line
                        def peeled = leadingAnnotation.matcher(sig)
                        while (peeled.find() && peeled.start() == 0) {
                            sig = sig.substring(peeled.end())
                            peeled = leadingAnnotation.matcher(sig)
                        }
                        def paren = sig.indexOf('(')
                        if (paren >= 0) {
                            def prefix = sig.substring(0, paren)
                            // An '=' before the '(' is a field initializer whose
                            // value happens to call something, not a method.
                            if (!prefix.contains('=')) {
                                def nameMatcher = trailingName.matcher(prefix)
                                if (nameMatcher.find()) {
                                    def name = nameMatcher.group(1)
                                    def beforeName =
                                            prefix.substring(0, nameMatcher.start()).trim()
                                    // A real method carries a return type before
                                    // its name; an empty prefix means an enum
                                    // constant or a bare constructor. A name equal
                                    // to the enclosing type is a constructor. A
                                    // prefix ending in '.' is a qualified call, not
                                    // a declaration - a multi-line field initializer
                                    // whose 'Type.factory(...)' value sits on the
                                    // line after the '=', which the same-line '='
                                    // guard above cannot see on the previous line.
                                    if (!beforeName.isEmpty()
                                            && !beforeName.endsWith('.')
                                            && name != frame.name) {
                                        visibility = classifyVisibility(
                                                prefix, false, frame.isInterface)
                                    }
                                }
                            }
                        }
                    }
                    if (visibility != null) {
                        if (visibility.rank < frame.maxRank) {
                            violations << "${sourceFile}:${lineNumber}: " +
                                    "${visibility.label} method declared below a " +
                                    "${frame.maxLabel} method " +
                                    "(line ${frame.maxLine}); more-visible methods " +
                                    "must come first"
                        } else {
                            frame.maxRank = visibility.rank
                            frame.maxLabel = visibility.label
                            frame.maxLine = lineNumber
                        }
                    }
                }

                if (hasClassDecl) {
                    hasPendingClass = true
                    pendingName = classMatcher.group(2)
                    isPendingInterface = classMatcher.group(1) == 'interface'
                }
                // Walk braces left to right so a type frame is pushed at its own
                // opening brace and popped at the matching close. A frame is
                // popped only when a '}' lands at the exact depth its body opened
                // at, so method and lambda braces deeper inside never disturb it.
                line.each { ch ->
                    if (ch == '(') {
                        parenDepth++
                    } else if (ch == ')') {
                        parenDepth = Math.max(0, parenDepth - 1)
                    } else if (ch == '{') {
                        braceDepth++
                        if (hasPendingClass) {
                            classStack << [openDepth   : braceDepth,
                                           name        : pendingName,
                                           isInterface : isPendingInterface,
                                           maxRank     : -1,
                                           maxLabel    : null,
                                           maxLine     : 0]
                            hasPendingClass = false
                        }
                    } else if (ch == '}') {
                        if (!classStack.isEmpty()
                                && classStack.last().openDepth == braceDepth) {
                            classStack.removeAt(classStack.size() - 1)
                        }
                        braceDepth--
                    }
                }
                // Remember this line for the next iteration's continuation check,
                // ignoring blank/comment-only lines (stripped to empty) so a field's
                // '=' still reaches the value line across an intervening blank.
                if (!line.trim().isEmpty()) {
                    lastNonBlankStripped = line.trim()
                }
            }
        }
        if (!violations.isEmpty()) {
            // GradleException is the idiomatic build-failure signal; its clean
            // message reads as the gate's verdict. The editor flags it as an
            // unresolved class because an applied script has no Gradle API on its
            // classpath - a known tooling false positive, not a defect, so do not
            // "fix" it by swapping in a java.lang exception.
            throw new GradleException("Method-visibility ordering violated:\n  " +
                    violations.join('\n  '))
        }
    }
}

// Run the gate as part of the standard verification lifecycle so both a local
// 'build'/'check' and CI's 'test jar' trip it before tests execute.
tasks.matching { it.name in ['test', 'check'] }.configureEach {
    dependsOn enforceMethodsOrderedByVisibility
}
